# VorticeIsolation

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VorticeIsolation.csproj  VorticeIsolation.sln  effect.hlsl  effect.ps
